In [1]:
import numpy as np
import pandas as pd

Basic data structures in pandas
Pandas provides two types of classes for handling data:


    Series: a one-dimensional labeled array holding data of any type
    such as integers, strings, Python objects etc.

    DataFrame: a two-dimensional data structure that holds data like a two-dimension array     or a table with rows and columns.

# Object creation

In [6]:
s=pd.Series([1,10,100,np.nan,0,8])
s

0      1.0
1     10.0
2    100.0
3      NaN
4      0.0
5      8.0
dtype: float64

In [9]:
result={
    '1001':[5.00],
    '1002':[5.00],
    '1003':[5.00],
    '1004':[4.98],
    '1005':[4.50]
    
}
result

{'1001': [5.0], '1002': [5.0], '1003': [5.0], '1004': [4.98], '1005': [4.5]}

In [10]:
res=pd.Series(result)
res

1001     [5.0]
1002     [5.0]
1003     [5.0]
1004    [4.98]
1005     [4.5]
dtype: object

# DataFrame 
by passing Numpy array with a datetime index using 
date_range() and labeled

In [6]:
date=pd.date_range("20240101",periods=10)

In [7]:
date

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10'],
              dtype='datetime64[ns]', freq='D')

In [10]:
d=pd.DataFrame(date)
d

           0
0 2024-01-01
1 2024-01-02
2 2024-01-03
3 2024-01-04
4 2024-01-05
5 2024-01-06
6 2024-01-07
7 2024-01-08
8 2024-01-09
9 2024-01-10

In [9]:
date

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10'],
              dtype='datetime64[ns]', freq='D')

In [25]:
#total date is 10.We must give the parameter first value 10

In [20]:
dff=pd.DataFrame(np.random.randn(10,4),index=date,columns=['A','B','C','D'])
dff

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [27]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [32]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

SyntaxError: invalid syntax (4012892460.py, line 1)

# Viewing data

Use DataFrame.head() and 
DataFrame.tail() 
to view the top and bottom rows of the frame respectively:

In [39]:
dff

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [40]:
dff.head()

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272

In [41]:
dff.tail()

                   A         B         C         D
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [42]:
dff.head(3)

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317

In [43]:
dff.head(7)

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499

In [45]:
dff.head(10)

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [46]:
dff.tail(3)

                   A         B         C         D
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [47]:
dff.tail(8)

                   A         B         C         D
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [48]:
dff.tail(4)

                   A         B         C         D
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

Return a NumPy representation of the underlying data with DataFrame.to_numpy()

In [50]:
dff.to_numpy()

array([[-0.51194916,  0.28012362,  0.07685873,  1.45984717],
       [-1.60373542, -0.1563408 , -1.11349122, -2.71527317],
       [-0.03215528, -0.8691329 ,  0.03269371,  0.77031711],
       [ 0.03127781,  2.70321115,  0.25899281,  0.69105593],
       [-0.52551822,  0.15506799,  0.54779071,  0.76127175],
       [-2.0590474 , -0.29480885, -1.99709436, -0.45200828],
       [-0.87976409, -1.75241208, -0.31948737,  1.9544986 ],
       [ 2.21130894, -0.17650328, -0.81264916,  1.16638853],
       [-0.41639559,  0.56013535, -1.61085451, -0.16077863],
       [ 1.60029573, -0.43776759,  0.18786735,  1.65360687]])

describe() shows a quick statistic summary of your data

In [51]:
dff.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.218568   0.001157  -0.474937   0.512893
std     1.302664   1.149110   0.865341   1.360917
min    -2.059047  -1.752412  -1.997094  -2.715273
25%    -0.791203  -0.402028  -1.038281   0.052180
50%    -0.464172  -0.166422  -0.143397   0.765794
75%     0.015420   0.248860   0.160115   1.386483
max     2.211309   2.703211   0.547791   1.954499

Transposing your data:

In [52]:
dff.T

,2024-01-01,2024-01-02,2024-01-03,2024-01-04,2024-01-05,2024-01-06,2024-01-07,2024-01-08,2024-01-09,2024-01-10
A,-0.511949,-1.603735,-0.032155,0.031278,-0.525518,-2.059047,-0.879764,2.211309,-0.416396,1.600296
B,0.280124,-0.156341,-0.869133,2.703211,0.155068,-0.294809,-1.752412,-0.176503,0.560135,-0.437768
C,0.076859,-1.113491,0.032694,0.258993,0.547791,-1.997094,-0.319487,-0.812649,-1.610855,0.187867
D,1.459847,-2.715273,0.770317,0.691056,0.761272,-0.452008,1.954499,1.166389,-0.160779,1.653607

DataFrame.sort_index() sorts by an axis:

In [53]:
dff.sort_index()

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

DataFrame.sort_values() sorts by values:

In [56]:
dff.sort_values(by="D")

                   A         B         C         D
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-10  1.600296 -0.437768  0.187867  1.653607
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499

In [57]:
dff.sort_values(by=['A','B','C','D'])

                   A         B         C         D
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-10  1.600296 -0.437768  0.187867  1.653607
2024-01-08  2.211309 -0.176503 -0.812649  1.166389

# Selection

NumPy expressions for selecting and setting are intuitive and come in handy for interactive work, for production code, we recommend the optimized pandas data access methods, DataFrame.at(), DataFrame.iat(), DataFrame.loc() and DataFrame.iloc().

For a DataFrame, passing a single label selects a columns and yields a Series equivalent to df.A:

# Getitem ([])

In [58]:
dff['A']

2024-01-01   -0.511949
2024-01-02   -1.603735
2024-01-03   -0.032155
2024-01-04    0.031278
2024-01-05   -0.525518
2024-01-06   -2.059047
2024-01-07   -0.879764
2024-01-08    2.211309
2024-01-09   -0.416396
2024-01-10    1.600296
Freq: D, Name: A, dtype: float64

In [59]:
dff['B']

2024-01-01    0.280124
2024-01-02   -0.156341
2024-01-03   -0.869133
2024-01-04    2.703211
2024-01-05    0.155068
2024-01-06   -0.294809
2024-01-07   -1.752412
2024-01-08   -0.176503
2024-01-09    0.560135
2024-01-10   -0.437768
Freq: D, Name: B, dtype: float64

In [60]:
dff.sort_values(by='B')

                   A         B         C         D
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-10  1.600296 -0.437768  0.187867  1.653607
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-04  0.031278  2.703211  0.258993  0.691056

In [61]:
dff[0:2]

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273

In [62]:
dff[1:9]

                   A         B         C         D
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779

In [64]:
dff[1:]+dff[:-1]

                   A         B         C         D
2024-01-01       NaN       NaN       NaN       NaN
2024-01-02 -3.207471 -0.312682 -2.226982 -5.430546
2024-01-03 -0.064311 -1.738266  0.065387  1.540634
2024-01-04  0.062556  5.406422  0.517986  1.382112
2024-01-05 -1.051036  0.310136  1.095581  1.522543
2024-01-06 -4.118095 -0.589618 -3.994189 -0.904017
2024-01-07 -1.759528 -3.504824 -0.638975  3.908997
2024-01-08  4.422618 -0.353007 -1.625298  2.332777
2024-01-09 -0.832791  1.120271 -3.221709 -0.321557
2024-01-10       NaN       NaN       NaN       NaN

In [65]:
dff[20240103:20240108]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [66]:
dff["20240103":"20240108"]

                   A         B         C         D
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389

# Selection by label

In [69]:
dff

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [70]:
dff.loc[date[1]]

A   -1.603735
B   -0.156341
C   -1.113491
D   -2.715273
Name: 2024-01-02 00:00:00, dtype: float64

In [75]:
dff.loc[index=[20240110]]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (2793577091.py, line 1)

Selecting all rows using (:)

In [77]:
dff.loc[:]

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [78]:
dff.loc[:,['A','B']]

                   A         B
2024-01-01 -0.511949  0.280124
2024-01-02 -1.603735 -0.156341
2024-01-03 -0.032155 -0.869133
2024-01-04  0.031278  2.703211
2024-01-05 -0.525518  0.155068
2024-01-06 -2.059047 -0.294809
2024-01-07 -0.879764 -1.752412
2024-01-08  2.211309 -0.176503
2024-01-09 -0.416396  0.560135
2024-01-10  1.600296 -0.437768

# label slicing

In [85]:
dff.loc["20130102":"20130104", ["A", "B"]]

Empty DataFrame
Columns: [A, B]
Index: []

In [89]:
dff.loc["20130102":"20130108",["A","B","C","D"]]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [94]:
dff.loc(date[0], "A")

TypeError: _LocationIndexer.__call__() takes from 1 to 2 positional arguments but 3 were given

# Select via the position of the passed integers:

In [95]:
dff

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [99]:
a,b,c,d=dff.iloc[1]

In [103]:
print(a)
print(b)
print(c)
print(d)

-1.603735423238518
-0.15634080478485485
-1.113491220682436
-2.715273166860373

In [108]:
dff_a_culm=dff["A"]
dff_a_culm

2024-01-01   -0.511949
2024-01-02   -1.603735
2024-01-03   -0.032155
2024-01-04    0.031278
2024-01-05   -0.525518
2024-01-06   -2.059047
2024-01-07   -0.879764
2024-01-08    2.211309
2024-01-09   -0.416396
2024-01-10    1.600296
Freq: D, Name: A, dtype: float64

In [109]:
dff_a_culm.mean()

-0.21856826811766994

In [110]:
dff

                   A         B         C         D
2024-01-01 -0.511949  0.280124  0.076859  1.459847
2024-01-02 -1.603735 -0.156341 -1.113491 -2.715273
2024-01-03 -0.032155 -0.869133  0.032694  0.770317
2024-01-04  0.031278  2.703211  0.258993  0.691056
2024-01-05 -0.525518  0.155068  0.547791  0.761272
2024-01-06 -2.059047 -0.294809 -1.997094 -0.452008
2024-01-07 -0.879764 -1.752412 -0.319487  1.954499
2024-01-08  2.211309 -0.176503 -0.812649  1.166389
2024-01-09 -0.416396  0.560135 -1.610855 -0.160779
2024-01-10  1.600296 -0.437768  0.187867  1.653607

In [112]:
dff.mean(axis=1)

2024-01-01    0.326220
2024-01-02   -1.397210
2024-01-03   -0.024569
2024-01-04    0.921134
2024-01-05    0.234653
2024-01-06   -1.200740
2024-01-07   -0.249291
2024-01-08    0.597136
2024-01-09   -0.406973
2024-01-10    0.751001
Freq: D, dtype: float64

In [113]:
dff.mean(axis=0)

A   -0.218568
B    0.001157
C   -0.474937
D    0.512893
dtype: float64